MYSQL_HOST=mysql
MYSQL_USER=test
MYSQL_ROOT_PASSWORD=1234
MYSQL_PASSWORD=1234
MYSQL_DATABASE=stylish
MYSQL_PORT=3306
STYLISH_PORT=3001
REDIS_HOST=redis
REDIS_PORT=6379

AWS_SECRET_ACCESS_KEY=e8VC0LrOcz5M10e/CtYnAPgjMeDyTCRbw+q6R9Oz
AWS_ACCESS_KEY_ID=AKIASOCAQ2DI55OFIBHA
